# SmartMedQabulDemo

./: README.md  SmartMedQabulDemoSolution.sln
.github/: CODEOWNERS
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtSettingsConfiguration.cs  SelilogConfiguration.cs
src/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DoctorEndpoints.cs  HospitalEndpoints.cs  PatientEndpoints.cs  ProfileEndpoints.cs  RoleEndpoints.cs
src/Api/Extensions/: ServiceCollectionExtensionsSwagger.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: ConfirmCodeRequest.cs  DoctorGetDto.cs  DoctorUpdateDto.cs  HospitalCreateDto.cs  HospitalGetDto.cs  LoginResponseDto.cs  PatientGetDto.cs  PatientUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UnConfirmedDoctorGetDto.cs  UserCreateDto.cs  UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Application/Helpers/: ITokenService.cs  TokenService.cs
src/Application/Mappers/: MapperService.cs
src/Application/Services/: AuthService.cs  CloudinaryService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs  RoleService.cs  UserService.cs
src/Application/Settings/: JwtAppSettings.cs
src/Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/AppointmentApi/: AppointmentApi.csproj  Program.cs
src/AppointmentApi/Infrastructure/: AppDbContext.cs
src/Core/: Core.csproj
src/Core/Errors/: ForbiddenException.cs
src/Domain/Entities/: Appointment.cs  Doctor.cs  Hospital.cs  Notification.cs  Patient.cs  Review.cs  ScheduleSlot.cs  User.cs  UserConfirmer.cs  UserRole.cs
src/Domain/Enums/: AppointmentStatus.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
(+75 files in other folders)
